<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <title>Voting App</title>
</head>

<body>
    <div class="main-container">
        <h1 class="title">Add Or Vote <span>Your Friend</span></h1>
        <div class="input-section">
            <input type="text" id="friendName" placeholder="Enter Friend Name">
            <button id="addFriendBtn">Add Friend</button>
        </div>
        <table class="friends-list" id="friendList"></table>
    </div>
    <script src="./app.js"></script>
</body>

</html>